VinuezaValverdeVintimilla_P2/Contraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinuezaValverdeVintimilla_P2.Contraseña"
             Title="Contraseña"
             BackgroundColor="LightYellow">
    <VerticalStackLayout>
        <StackLayout Margin="10">
            <Image Source="logo2.png" HorizontalOptions="StartAndExpand"/>

            <StackLayout Margin="10,30">
                <Label Style="{StaticResource Bienvenido}" FontSize="32" Text="Restablecer Contraseña"/>
                <Label FontFamily="Sitka" FontSize="14" Text="Ingrese los siguientes datos:"/>
            </StackLayout>

            <StackLayout Margin="10">
                <Label Margin="0,10" FontFamily="Sitka" FontSize="16" Text="Nueva contraseña:"/>
                <Grid Margin="0,3">
                    <Frame Opacity="16" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Escriba la nueva contraseña" 
                               PlaceholderColor="LightGray" Margin="5,0" IsPassword="True"
                               FontFamily="Sitka"/>
                </Grid>

                <Label Margin="0,10" FontFamily="Sitka" FontSize="16" Text="Confirmación de nueva contraseña:"/>
                <Grid Margin="0,3">
                    <Frame Opacity="16" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder=" Vuelva a escribir la nueva contraseña"
                               PlaceholderColor="LightGray" Margin="5,0" IsPassword="True"
                               FontFamily="Sitka"/>
                </Grid>

            </StackLayout>
            
            <Button Margin="20" BackgroundColor="Moccasin"
                        Text="Restablecer" TextColor="Black" FontSize="20" FontFamily="Sitka"/>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>