VinuezaValverdeVintimilla_P2/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinuezaValverdeVintimilla_P2.Views.Inicio"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" /> -->
        <ToolbarItem Text="Camera"
                 IconImageSource="logotrasnsm.png"
                 Order="Primary"
                 Priority="0"             
                 Clicked="Cam_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout>
        
        <Label
                x:Name="UserEmail"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
        
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       Placeholder="Buscar posts"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <ListView x:Name="searchResults"
                  ItemsSource="{Binding SearchResults}" />
        </StackLayout>

        <!-- Display notes in a list -->
        <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding Notes}"
                        Margin="20"
                        SelectionMode="Single"
                        AbsoluteLayout.LayoutBounds="0,50"
                        SelectionChanged="notesCollection_SelectionChanged">

            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <!-- Grid -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="userlogo.png" />
                            
                            <!--Son-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="User" FontSize="18" FontAttributes="Bold"/>
                                    <Image Grid.Column="1" Source="verified.png" />

                                    <Label Grid.Column="2" Text="@auser123" FontSize="16" TextColor="Gray"/>
                                </Grid>
                                
                                <Label Grid.Row="1" Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                                <Label Grid.Row="2" Text="{Binding Text}" FontSize="18"/>

                            </Grid>
                        </Grid>
                        
<!--
                        <Image Source="userlogo.png" />
                        <Label Text="{Binding Text}" FontSize="22"/>
                        <Label Text="{Binding Date}" FontSize="15" TextColor="Silver"/>
-->
                    </StackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Text="+" FontSize="30" BackgroundColor="#F7B548" TextColor="White" Clicked="Add_Clicked" CornerRadius="100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95,.95,60,60" />

    </AbsoluteLayout>

</ContentPage>