VinuezaValverdeVintimilla_P2/Views/Subir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinuezaValverdeVintimilla_P2.Views.Subir"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                
                Source="p1.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Image
                
                Source="p2.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Image
                
                Source="p3.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Image
                
                Source="p4.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Image
                
                Source="p5.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Image
                
                Source="p4.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Image
                
                Source="p5.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Image
                
                Source="p6.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            

            <Image
                x:Name="Image_Upload"
                HeightRequest="400"
                WidthRequest="400"
                HorizontalOptions="Center" />

            <Label
                Text="Upload Image"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                Text="Upload Image"
                Clicked="UploadImage_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>